# mail-template

./: pom.xml
src/main/java/com/fcastillo/mail/template/controller/: TemplateDataController.java
src/main/java/com/fcastillo/mail/template/ejb/: FlywaySchemaHistoryFacade.java  TemplatesFacade.java
src/main/resources/db/migration/: V1__Crear_tablas.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
